# file-servlet

./: pom.xml  test.html
src/main/java/com/github/ykiselev/servlet/: FileServlet.java
src/main/webapp/WEB-INF/: web.xml
